static const unsigned char g_deftransdat[] = {
0,0,0,8,0,0,0,142,0,0,11,140,0,0,0,2,
0,0,0,0,0,1,0,2,0,0,0,12,0,2,0,3,
0,0,0,24,0,3,0,12,0,0,0,42,0,4,0,48,
0,0,0,114,0,5,0,21,0,0,1,146,3,232,0,27,
0,0,2,16,255,255,0,27,0,0,2,178,0,1,0,0,
0,0,0,2,0,0,0,37,0,0,0,0,0,71,0,1,
0,0,0,87,0,0,0,0,0,94,0,1,0,0,0,110,
0,2,0,0,0,120,0,0,0,0,0,130,0,1,0,0,
0,146,0,2,0,0,0,162,0,3,0,0,0,175,0,4,
0,0,0,182,0,5,0,0,0,210,0,6,0,0,0,217,
0,7,0,0,0,236,0,8,0,0,0,255,0,9,0,0,
1,6,0,10,0,0,1,16,0,11,0,0,1,68,0,0,
0,0,1,99,0,1,0,0,1,118,0,20,0,0,1,158,
0,21,0,0,1,165,0,22,0,0,1,172,0,23,0,0,
1,179,0,24,0,0,1,195,0,25,0,0,1,208,0,100,
0,0,1,221,0,101,0,0,1,228,0,102,0,0,1,235,
0,103,0,0,1,248,0,200,0,0,1,255,0,201,0,0,
2,21,3,232,0,0,2,37,3,233,0,0,2,53,3,234,
0,0,2,63,3,235,0,0,2,73,3,236,0,0,2,80,
3,237,0,0,2,87,3,238,0,0,2,94,3,239,0,0,
2,107,3,240,0,0,2,123,4,76,0,0,2,160,4,77,
0,0,2,171,4,78,0,0,2,175,4,79,0,0,2,179,
4,80,0,0,2,183,4,81,0,0,2,187,4,82,0,0,
2,203,4,83,0,0,2,210,4,84,0,0,2,220,4,85,
0,0,2,233,4,86,0,0,2,246,4,176,0,0,3,15,
4,177,0,0,3,22,4,178,0,0,3,29,4,179,0,0,
3,44,4,180,0,0,3,60,4,181,0,0,3,83,4,182,
0,0,4,33,4,183,0,0,4,67,5,20,0,0,4,95,
5,21,0,0,4,108,5,22,0,0,4,121,5,23,0,0,
4,140,5,24,0,0,4,153,5,25,0,0,4,166,0,0,
0,0,5,134,0,1,0,0,5,147,0,2,0,0,5,163,
0,3,0,0,5,173,0,100,0,0,5,201,0,101,0,0,
5,246,0,102,0,0,6,3,0,103,0,0,6,16,0,104,
0,0,6,32,0,105,0,0,6,48,0,106,0,0,6,67,
0,200,0,0,6,86,0,201,0,0,6,93,0,202,0,0,
6,100,0,220,0,0,6,107,0,221,0,0,6,123,0,222,
0,0,6,136,0,223,0,0,6,149,0,224,0,0,6,177,
1,44,0,0,6,245,1,45,0,0,7,8,0,1,0,0,
7,27,0,2,0,0,7,44,0,3,0,0,7,58,0,4,
0,0,7,72,0,5,0,0,7,83,3,232,0,0,7,100,
3,233,0,0,7,114,3,234,0,0,7,137,3,235,0,0,
7,160,3,236,0,0,7,180,3,237,0,0,7,212,4,76,
0,0,7,223,4,77,0,0,7,243,4,78,0,0,8,7,
4,79,0,0,8,27,4,80,0,0,8,47,4,81,0,0,
8,79,4,82,0,0,8,117,4,83,0,0,8,143,4,84,
0,0,8,183,4,176,0,0,8,220,4,177,0,0,8,237,
4,178,0,0,9,1,4,179,0,0,9,21,5,20,0,0,
9,41,5,21,0,0,9,67,5,22,0,0,9,87,0,1,
0,0,9,116,0,2,0,0,9,119,0,3,0,0,9,135,
0,4,0,0,9,142,0,5,0,0,9,152,0,6,0,0,
9,159,0,7,0,0,9,175,0,8,0,0,9,182,0,9,
0,0,9,222,0,10,0,0,9,235,0,11,0,0,10,1,
0,12,0,0,10,23,0,13,0,0,10,51,0,14,0,0,
10,58,0,15,0,0,10,74,0,16,0,0,10,84,0,17,
0,0,10,97,0,18,0,0,10,125,0,19,0,0,10,153,
0,20,0,0,10,232,0,21,0,0,11,19,0,22,0,0,
11,41,0,23,0,0,11,54,0,24,0,0,11,61,0,25,
0,0,11,71,0,26,0,0,11,90,0,27,0,0,11,97,
227,131,149,227,130,161,227,130,164,227,131,171,227,129,174,232,
170,173,227,129,191,232,190,188,227,129,191,227,129,171,229,164,
177,230,149,151,0,230,150,135,229,173,151,227,130,179,227,131,
188,227,131,137,227,129,174,229,164,137,230,143,155,227,129,171,
229,164,177,230,149,151,0,230,150,135,229,173,151,227,130,179,
227,131,188,227,131,137,0,232,135,170,229,139,149,0,227,131,
154,227,131,188,227,130,184,231,149,170,229,143,183,0,232,161,
140,231,149,170,229,143,183,0,232,166,139,229,135,186,227,129,
151,0,227,129,151,227,129,138,227,130,138,228,184,128,232,166,
167,0,227,130,176,227,131,173,227,131,188,227,131,144,227,131,
171,0,227,131,173,227,131,188,227,130,171,227,131,171,0,233,
150,139,227,129,143,0,231,143,190,229,156,168,227,129,174,227,
131,154,227,131,188,227,130,184,227,130,146,232,191,189,229,138,
160,0,229,137,138,233,153,164,0,227,131,154,227,131,188,227,
130,184,227,129,184,231,167,187,229,139,149,0,227,130,179,227,
131,161,227,131,179,227,131,136,231,183,168,233,155,134,0,228,
191,157,229,173,152,0,227,130,175,227,131,170,227,130,162,0,
227,129,153,227,129,185,227,129,166,229,137,138,233,153,164,227,
129,151,227,129,190,227,129,153,227,128,130,227,130,136,227,130,
141,227,129,151,227,129,132,227,129,167,227,129,153,227,129,139,
239,188,159,0,227,129,151,227,129,138,227,130,138,227,130,146,
232,191,189,229,138,160,227,129,151,227,129,190,227,129,151,227,
129,159,0,227,130,185,227,130,191,227,130,164,227,131,171,232,
168,173,229,174,154,0,229,144,140,229,144,141,227,129,174,227,
130,185,227,130,191,227,130,164,227,131,171,227,129,140,229,173,
152,229,156,168,227,129,151,227,129,190,227,129,153,0,232,191,
189,229,138,160,0,229,137,138,233,153,164,0,232,164,135,232,
163,189,0,229,144,141,229,137,141,227,129,174,229,164,137,230,
155,180,0,228,184,139,227,129,184,231,167,187,229,139,149,0,
228,184,138,227,129,184,231,167,187,229,139,149,0,229,159,186,
230,156,172,0,231,148,187,233,157,162,0,227,131,149,227,130,
169,227,131,179,227,131,136,0,230,150,135,229,173,151,0,227,
130,185,227,130,191,227,130,164,227,131,171,227,129,174,232,191,
189,229,138,160,0,227,130,185,227,130,191,227,130,164,227,131,
171,229,144,141,0,229,141,152,228,184,128,227,131,154,227,131,
188,227,130,184,0,232,166,139,233,150,139,227,129,141,0,230,
150,135,229,173,151,230,149,176,0,229,173,151,233,150,147,0,
232,161,140,230,149,176,0,232,161,140,233,150,147,0,227,129,
182,227,130,137,228,184,139,227,129,146,0,230,140,191,231,181,
181,227,130,146,232,161,168,231,164,186,0,230,168,170,231,183,
154,230,150,135,229,173,151,227,129,175,231,155,180,231,183,154,
227,129,168,227,129,151,227,129,166,230,143,143,231,148,187,0,
228,189,153,231,153,189,40,112,120,41,0,229,183,166,0,228,
184,138,0,229,143,179,0,228,184,139,0,232,166,139,233,150,
139,227,129,141,228,184,173,229,164,174,0,232,131,140,230,153,
175,0,232,131,140,230,153,175,232,137,178,0,232,131,140,230,
153,175,231,148,187,229,131,143,0,230,139,161,229,164,167,231,
184,174,229,176,143,0,227,130,191,227,130,164,227,131,171,231,
138,182,227,129,171,228,184,166,227,129,185,227,130,139,0,230,
156,172,230,150,135,0,227,131,171,227,131,147,0,230,156,172,
230,150,135,40,229,164,170,229,173,151,41,0,227,131,154,227,
131,188,227,130,184,230,131,133,229,160,177,0,230,191,129,231,
130,185,47,229,141,138,230,191,129,231,130,185,230,150,135,229,
173,151,0,227,129,157,227,129,174,227,129,190,227,129,190,0,
227,129,157,227,129,174,227,129,190,227,129,190,58,230,168,170,
227,129,171,229,133,168,232,167,146,229,185,133,227,129,154,227,
130,137,227,129,153,0,227,129,157,227,129,174,227,129,190,227,
129,190,58,231,184,166,227,129,171,229,133,168,232,167,146,229,
185,133,227,129,154,227,130,137,227,129,153,0,231,181,144,229,
144,136,230,150,135,229,173,151,227,129,171,231,189,174,230,143,
155,0,231,181,144,229,144,136,230,150,135,229,173,151,227,129,
171,231,189,174,230,143,155,58,230,168,170,227,129,171,229,133,
168,232,167,146,229,185,133,227,129,154,227,130,137,227,129,153,
0,231,181,144,229,144,136,230,150,135,229,173,151,227,129,171,
231,189,174,230,143,155,58,231,184,166,227,129,171,229,133,168,
232,167,146,229,185,133,227,129,154,227,130,137,227,129,153,0,
0,229,141,176,229,136,183,230,168,153,230,186,150,229,173,151,
228,189,147,227,129,171,231,189,174,227,129,141,230,143,155,227,
129,136,0,230,156,172,230,150,135,227,131,149,227,130,169,227,
131,179,227,131,136,227,129,171,231,181,177,228,184,128,0,232,
161,140,233,160,173,231,166,129,229,137,135,0,232,161,140,230,
156,171,231,166,129,229,137,135,0,227,129,182,227,130,137,228,
184,139,227,129,146,229,175,190,232,177,161,0,229,136,134,229,
137,178,231,166,129,230,173,162,0,230,150,135,229,173,151,231,
189,174,230,143,155,0,230,140,135,229,174,154,227,129,170,227,
129,151,227,129,174,229,160,180,229,144,136,227,128,129,227,131,
135,227,131,149,227,130,169,227,131,171,227,131,136,227,129,174,
232,168,173,229,174,154,227,129,140,228,189,191,227,130,143,227,
130,140,227,129,190,227,129,153,227,128,130,10,227,128,144,230,
150,135,229,173,151,231,189,174,230,143,155,227,128,145,10,231,
189,174,230,143,155,229,133,131,227,129,168,231,189,174,230,143,
155,229,190,140,227,129,174,50,230,150,135,229,173,151,227,130,
146,49,231,181,132,227,129,171,227,129,151,227,129,166,228,184,
166,227,129,185,227,129,166,227,129,143,227,129,160,227,129,149,
227,129,132,227,128,130,10,229,141,138,232,167,146,231,169,186,
231,153,189,227,129,175,227,130,185,227,130,173,227,131,131,227,
131,151,227,129,149,227,130,140,227,129,190,227,129,153,227,128,
130,10,40,228,190,139,41,32,226,137,170,227,128,138,32,226,
137,171,227,128,139,0,231,146,176,229,162,131,232,168,173,229,
174,154,0,227,131,156,227,130,191,227,131,179,229,139,149,228,
189,156,0,227,131,132,227,131,188,227,131,171,0,227,130,183,
227,131,167,227,131,188,227,131,136,227,130,171,227,131,131,227,
131,136,227,130,173,227,131,188,0,227,129,170,227,129,151,9,
230,172,161,227,129,174,227,131,154,227,131,188,227,130,184,227,
129,184,9,229,137,141,227,129,174,227,131,154,227,131,188,227,
130,184,227,129,184,0,229,183,166,227,131,156,227,130,191,227,
131,179,0,229,143,179,227,131,156,227,130,191,227,131,179,0,
227,131,155,227,130,164,227,131,188,227,131,171,228,184,138,0,
227,131,155,227,130,164,227,131,188,227,131,171,228,184,139,0,
227,130,185,227,130,175,227,131,173,227,131,188,227,131,171,229,
183,166,0,227,130,185,227,130,175,227,131,173,227,131,188,227,
131,171,229,143,179,0,232,191,189,229,138,160,0,229,137,138,
233,153,164,0,231,183,168,233,155,134,0,227,131,132,227,131,
188,227,131,171,231,183,168,233,155,134,0,227,131,132,227,131,
188,227,131,171,229,144,141,0,227,130,179,227,131,158,227,131,
179,227,131,137,0,227,130,183,227,131,167,227,131,188,227,131,
136,227,130,171,227,131,131,227,131,136,227,130,173,227,131,188,
0,37,102,61,227,131,149,227,130,161,227,130,164,227,131,171,
229,144,141,44,32,37,108,61,232,161,140,231,149,170,229,143,
183,44,32,37,99,61,230,150,135,229,173,151,227,130,168,227,
131,179,227,130,179,227,131,188,227,131,135,227,130,163,227,131,
179,227,130,176,0,227,130,173,227,131,188,227,130,146,227,130,
175,227,131,170,227,130,162,0,227,129,153,227,129,185,227,129,
166,227,130,175,227,131,170,227,130,162,0,227,131,149,227,130,
161,227,130,164,227,131,171,40,38,70,41,0,227,131,154,227,
131,188,227,130,184,40,38,80,41,0,227,131,132,227,131,188,
227,131,171,40,38,84,41,0,232,161,168,231,164,186,40,38,
86,41,0,232,168,173,229,174,154,227,129,187,227,129,139,40,
38,79,41,0,233,150,139,227,129,143,40,38,79,41,46,46,
46,0,230,172,161,227,129,174,227,131,149,227,130,161,227,130,
164,227,131,171,40,38,78,41,0,229,137,141,227,129,174,227,
131,149,227,130,161,227,130,164,227,131,171,40,38,80,41,0,
229,134,141,232,170,173,227,129,191,232,190,188,227,129,191,40,
38,85,41,0,230,156,128,232,191,145,233,150,139,227,129,132,
227,129,159,227,131,149,227,130,161,227,130,164,227,131,171,40,
38,82,41,0,231,181,130,228,186,134,40,38,88,41,0,230,
172,161,227,129,174,227,131,154,227,131,188,227,130,184,40,38,
78,41,0,229,137,141,227,129,174,227,131,154,227,131,188,227,
130,184,40,38,80,41,0,229,133,136,233,160,173,227,131,154,
227,131,188,227,130,184,40,38,84,41,0,231,181,130,231,171,
175,227,131,154,227,131,188,227,130,184,40,38,66,41,0,227,
131,154,227,131,188,227,130,184,231,149,170,229,143,183,227,129,
184,231,167,187,229,139,149,40,38,79,41,46,46,46,0,227,
131,134,227,130,173,227,130,185,227,131,136,232,161,140,231,149,
170,229,143,183,227,129,184,231,167,187,229,139,149,40,38,76,
41,46,46,46,0,232,166,139,229,135,186,227,129,151,227,131,
170,227,130,185,227,131,136,40,38,67,41,46,46,46,0,227,
129,151,227,129,138,227,130,138,91,227,130,176,227,131,173,227,
131,188,227,131,144,227,131,171,93,227,129,171,232,191,189,229,
138,160,40,38,71,41,0,227,129,151,227,129,138,227,130,138,
91,227,131,173,227,131,188,227,130,171,227,131,171,93,227,129,
171,232,191,189,229,138,160,40,38,74,41,0,227,130,185,227,
130,191,227,130,164,227,131,171,40,38,83,41,0,227,129,151,
227,129,138,227,130,138,228,184,128,232,166,167,40,38,66,41,
0,227,131,132,227,131,188,227,131,171,227,131,144,227,131,188,
40,38,84,41,0,227,131,154,227,131,188,227,130,184,230,131,
133,229,160,177,40,38,80,41,0,227,130,185,227,130,191,227,
130,164,227,131,171,232,168,173,229,174,154,40,38,83,41,46,
46,46,0,231,146,176,229,162,131,232,168,173,229,174,154,40,
38,69,41,46,46,46,0,227,131,144,227,131,188,227,130,184,
227,131,167,227,131,179,230,131,133,229,160,177,40,38,65,41,
46,46,46,0,79,75,0,227,130,173,227,131,163,227,131,179,
227,130,187,227,131,171,0,227,129,175,227,129,132,0,227,129,
132,227,129,132,227,129,136,0,228,191,157,229,173,152,0,228,
191,157,229,173,152,227,129,151,227,129,170,227,129,132,0,228,
184,173,230,173,162,0,227,129,147,227,129,174,227,131,161,227,
131,131,227,130,187,227,131,188,227,130,184,227,130,146,232,161,
168,231,164,186,227,129,151,227,129,170,227,129,132,0,232,137,
178,227,129,174,233,129,184,230,138,158,0,227,131,149,227,130,
161,227,130,164,227,131,171,227,130,146,233,150,139,227,129,143,
0,227,131,149,227,130,161,227,130,164,227,131,171,227,130,146,
228,191,157,229,173,152,0,227,131,135,227,130,163,227,131,172,
227,130,175,227,131,136,227,131,170,227,130,146,233,129,184,230,
138,158,0,233,150,139,227,129,143,0,227,131,149,227,130,161,
227,130,164,227,131,171,229,144,141,0,227,130,181,227,130,164,
227,130,186,0,230,155,180,230,150,176,230,151,165,230,153,130,
0,227,131,155,227,131,188,227,131,160,227,131,135,227,130,163,
227,131,172,227,130,175,227,131,136,227,131,170,0,233,154,160,
227,129,151,227,131,149,227,130,161,227,130,164,227,131,171,227,
130,146,232,161,168,231,164,186,0,227,131,149,227,130,161,227,
130,164,227,131,171,227,129,140,227,129,153,227,129,167,227,129,
171,229,173,152,229,156,168,227,129,151,227,129,166,227,129,132,
227,129,190,227,129,153,227,128,130,228,184,138,230,155,184,227,
129,141,228,191,157,229,173,152,227,129,151,227,129,190,227,129,
153,227,129,139,239,188,159,0,227,131,149,227,130,161,227,130,
164,227,131,171,229,144,141,227,129,140,230,173,163,227,129,151,
227,129,143,227,129,130,227,130,138,227,129,190,227,129,155,227,
130,147,0,227,131,149,227,130,169,227,131,179,227,131,136,227,
129,174,233,129,184,230,138,158,0,227,130,185,227,130,191,227,
130,164,227,131,171,0,230,150,156,228,189,147,0,227,130,181,
227,130,164,227,130,186,0,227,131,149,227,130,161,227,130,164,
227,131,171,230,140,135,229,174,154,0,232,169,179,231,180,176,
0,97,98,99,100,101,102,103,32,65,66,67,68,69,70,71,
32,48,49,50,51,32,227,129,130,227,129,132,227,129,134,227,
129,136,227,129,138,230,188,162,229,173,151,0
};
